      console.log("Mr. Burns Running #MB reload script");
   API.on(API.CHAT, callback);
function callback(a){
if (script && a.message.indexOf("-reload") > -1 && (a.fromID === "5105e7a23e083e5100cc1d96" || API.getSelf().id)) {
           API.setStatus(API.STATUS.AFK)
            setTimeout(function(){document.location.reload(true)},3000);
        }
if (script && a.message.indexOf("MB, reload") > -1 && (a.fromID === "5105e7a23e083e5100cc1d96" || API.getSelf().id)) {
           API.setStatus(API.STATUS.AFK)
            setTimeout(function(){document.location.reload(true)},3000);
        }
}
